<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px auto;
            color: rgb(197, 146, 71);
        }
        .filter{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 20px auto;
        }
        select{
            background-color: antiquewhite;
            padding: 5px 10px ;
            border-radius: 2px;
            font-size: 14px;
            outline: none;
        }
        #resetBtn{
            background-color: #f96969;
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        #resetBtn:hover{
            background-color: #f44141;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        #resetBtn:active{
            transform: scale(0.97);
        }
        #pokemon-search{
            display: block;
            margin: 10px auto 20px auto;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: rgb(232, 205, 205);
            outline: none;
        }
        .cardContainer{
            height: auto;
            width: 95%;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            gap: 2.8rem;
            flex-wrap: wrap;
            align-items: center;

        }
        /* .card{
            background-color: rgb(36, 225, 108);
            border: 1px solid rgb(157, 65, 65);
            width: 12%;
            min-width: 200px;
            
            height: 260px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 30px;
            align-items: center;
            border-radius: 6px;
            border: none;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
        } */
        .flip-card {
            background-color: transparent;
            width: 12%;
            min-width: 200px;
            height: 260px;
            perspective: 1000px;
            cursor: pointer;
            
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s, box-shadow 0.3s;
            transform-style: preserve-3d;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
            border-radius: 6px;
            animation: rotateScale 1s ease-out; /* Add rotation and scale animation */
            cursor: pointer;
        }

@keyframes rotateScale {
    0% {
        transform: rotateY(0) scale(1);
    }
    50% {
        transform: rotateY(180deg) scale(1.1);
    }
    100% {
        transform: rotateY(360deg) scale(1);
    }
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg) scale(1.1);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.9); /* Increase box shadow on hover */
}


/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
    padding-bottom: 30px;
    align-items: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  transform: rotateY(180deg);
}
        #card_id{
            background-color: aliceblue;
            width: 100%;
            text-align: center;
        }
        #skill-type{
            background-color: aliceblue;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.59);
        }
    </style>
</head>
<body>
    <h1>PokemonGeekster</h1>
    <div class="filter">
        <label for="filter-type">filter by type-</label>
        <select name="filterType" id="filter-type">
        </select>
        <button id="resetBtn">reset</button>
    </div>
    <input type="text" id="pokemon-search" placeholder="search your pokemon...">
    <div class="cardContainer">
            
    </div>

    <script>
        const colorArray = [
             "#f97777",
             "#f9e877",
             "#88f977",
             "#77f9c9",
             "#77cef9",
             "#7784f9",
             "#b877f9",
             "#f977d6",
             "#f9779e",
             "#f9ba77",
        ];
        const option = document.getElementById('filter-type');
        const reset = document.getElementById('resetBtn');
        
        const apiUrl = `https://pokeapi.co/api/v2/type/`;
        const container = document.querySelector('.cardContainer');
        
        container.innerHTML = "";
        const createPokemonCard = (pokemon, id)=>{
            if(id!==undefined){
                const colornum = Math.floor(Math.random() * (9 - 0 + 1)) + 0;
                const mycolor = colorArray[colornum];
                let able = [];
                pokemon.abilities.forEach((ab)=>{
                    able.push(ab.ability.name);
                });
                const ability = able.join(', ')
                const card = document.createElement('div');
            card.classList.add('flip-card');
            const innerCard = document.createElement('div');
            innerCard.classList.add('flip-card-inner');
            const fCard = document.createElement('div');
            fCard.classList.add('flip-card-front');
            fCard.innerHTML = `<div id="card_id">#<span>${id}</span></div>
                    <figure>
                        <img src="${pokemon.sprites.front_default}" alt="pokemon-card1">
                    </figure>
                    <h3 id="pokemon-name">${pokemon.name}</h3>
                    <div id="skill-type">${pokemon.types[0].type.name}</div>`;
            const bcard = document.createElement('div');
            bcard.classList.add('flip-card-back');
            bcard.innerHTML = `<div id="card_id">#<span>${id}</span></div>
                    <figure>
                        <img src="${pokemon.sprites.back_default}" alt="pokemon-card1">
                    </figure>
                    <h3 id="pokemon-name">${pokemon.name}</h3>
                    <div id="Abilities">Abilities:<span>${ability}</span></div>`;
            fCard.style.backgroundColor = mycolor;
            innerCard.append(fCard, bcard);
            card.appendChild(innerCard);
            container.appendChild(card);
            } 
        };
        async function getPokemons(urlWG){
            try {
            let response = await fetch(urlWG);
            let data = await response.json();
            return data;
            }catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        
        async function settingType() {
            try {
                const data = await getPokemons(apiUrl);
                 // This will log the fetched data
                data.results.map((element)=>{
                    const option1 = document.createElement('option');
                    option1.value = element.name;
                    option1.innerText = element.name;
                    option.appendChild(option1);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        settingType();
        const renderPokemons = (id) => {
            return fetch(`https://pokeapi.co/api/v2/pokemon/${id}`).then((response)=>{
               return response.json();
            });
        };
        const arrayOfPromises = [];
        for(let i=1;i<=151;i++){
            const pokemonPromise = renderPokemons(i);
            arrayOfPromises.push(pokemonPromise);
        }

        let pokemonList = [];

            container.innerHTML = `Please wait we are fetching your cards...`;
        
            Promise.all(arrayOfPromises).then((pokemonDetails)=>{
                container.innerHTML = "";
            pokemonList = pokemonDetails;
            pokemonDetails.forEach((pokemon)=>{
                const id = pokemon.id;
                createPokemonCard(pokemon,id);
            });
            });
        
        const searchInput = document.getElementById('pokemon-search');
        searchInput.addEventListener("keyup", (e)=>{
            container.innerHTML = "";
           const fliteredPokemonList =  pokemonList.filter((pokemon)=>
                pokemon.name.toLowerCase().includes(e.target.value.toLowerCase())
            )
            fliteredPokemonList.forEach((pokemon)=>{
                const id = pokemon.id;
                createPokemonCard(pokemon,id);
            });
        });
        option.addEventListener('change', (event) => {
            container.innerHTML = "";
            const selectedType = option.value;
            const fliteredPokemonList =  pokemonList.filter((pokemon)=>
                pokemon.types[0].type.name.toLowerCase().includes(selectedType.toLowerCase())
            )
            fliteredPokemonList.forEach((pokemon)=>{
                const id = pokemon.id;
                createPokemonCard(pokemon,id);
            });
        });
        reset.addEventListener('click',()=>{
            container.innerHTML = "";
            pokemonList.forEach((pokemon)=>{
                const id = pokemon.id;
                createPokemonCard(pokemon,id);
            });
        });
    </script>
</body>
</html>
